[Unit]
Description=Gunicorn instance to serve 2-hbnb.py
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/path/to/your/application/web_dynamic
ExecStart=/path/to/your/virtualenv/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 2-hbnb:app
ExecStartPre=/bin/mkdir -p /tmp
ExecStartPost=/bin/touch /tmp/airbnb-error.log /tmp/airbnb-access.log
StandardOutput=file:/tmp/airbnb-access.log
StandardError=file:/tmp/airbnb-error.log
Restart=always

[Install]
WantedBy=multi-user.target

